# RallyUp

./: RallyUp.sln
RallyUp/RallyUp/: App.xaml  App.xaml.cs  CurrentRally.xaml  CurrentRally.xaml.cs  GrowingEditor.cs  IMessage.cs  MainPage.xaml  MainPage.xaml.cs  MessageInviteesPage.xaml  MessageInviteesPage.xaml.cs  MyRallies.xaml  MyRallies.xaml.cs  Rally.cs  RallySetupPage.xaml  RallySetupPage.xaml.cs  RallyTimer.cs  RallyUp.csproj  SemanticsDictionary.cs  TextSender.cs
RallyUp/RallyUp.Android/: MainActivity.cs  MessageAndroid.cs  RallyUp.Android.csproj  SMSListener.cs  SMSReceiver.cs  SemanticsDictionary.cs
RallyUp/RallyUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RallyUp/RallyUp.Android/Resources/: Resource.designer.cs
RallyUp/RallyUp.Android/Resources/layout/: MainActivityLayout.axml
RallyUp/RallyUp.Android/Resources/values/: colors.xml  styles.xml
RallyUp/RallyUp/Models/: Contact.cs  RallyContact.cs
RallyUp/RallyUp/ViewModel/: ContactsViewModel.cs
